# brukernotifikasjon-schemas-internal

./: README.md  pom.xml
.github/workflows/: on-push-to-main.yml
src/main/avro/: beskjed.avsc  beskjedIntern.avsc  done.avsc  doneIntern.avsc  feilrespons.avsc  innboks.avsc  innboksIntern.avsc  nokkel.avsc  nokkelFeilrespons.avsc  nokkelIntern.avsc  oppgave.avsc  oppgaveIntern.avsc  statusoppdatering.avsc  statusoppdateringIntern.avsc
src/main/java/no/nav/brukernotifikasjon/schemas/internal/builders/: BeskjedBuilder.java  BeskjedInternBuilder.java  BeskjedInternalBuilder.java  DoneBuilder.java  DoneInternBuilder.java  DoneInternalBuilder.java  NokkelBuilder.java  NokkelInternBuilder.java  NokkelInternalBuilder.java  OppgaveBuilder.java  OppgaveInternBuilder.java  OppgaveInternalBuilder.java  StatusoppdateringBuilder.java  StatusoppdateringInternBuilder.java  StatusoppdateringInternalBuilder.java
src/main/java/no/nav/brukernotifikasjon/schemas/internal/builders/domain/: Eventtype.java  StatusGlobal.java
src/main/java/no/nav/brukernotifikasjon/schemas/internal/builders/exception/: FieldValidationException.java  UnknownEventtypeException.java
src/main/java/no/nav/brukernotifikasjon/schemas/internal/builders/util/: ValidationUtil.java
src/main/java/no/nav/brukernotifikasjon/schemas/internal/domain/: FeilresponsBegrunnelse.java  PreferertKanal.java  StatusFeilrespons.java  StatusGlobal.java
src/test/java/no/nav/brukernotifikasjon/schemas/internal/: BeskjedInternAvroTest.java  InnboksInternAvroTest.java  OppgaveInternAvroTest.java  StatusoppdateringInternAvroTest.java
src/test/java/no/nav/brukernotifikasjon/schemas/internal/builders/: BeskjedAvroTest.java  BeskjedBuilderTest.java  BeskjedInternAvroTest.java  BeskjedInternBuilderTest.java  BeskjedInternalBuilderTest.java  DoneBuilderTest.java  DoneInternBuilderTest.java  DoneInternalBuilderTest.java  NokkelBuilderTest.java  NokkelInternBuilderTest.java  NokkelInternalBuilderTest.java  OppgaveAvroTest.java  OppgaveBuilderTest.java  OppgaveInternAvroTest.java  OppgaveInternBuilderTest.java  OppgaveInternalBuilderTest.java  StatusoppdateringAvroTest.java  StatusoppdateringBuilderTest.java  StatusoppdateringInternAvroTest.java  StatusoppdateringInternBuilderTest.java  StatusoppdateringInternalBuilderTest.java
src/test/java/no/nav/brukernotifikasjon/schemas/internal/builders/util/: ValidationUtilTest.java
